<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyExcel插件.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- 本节定义 My.Application.Log 的登录配置-->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- 取消注释以下一节可写入应用程序事件日志-->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- 取消注释以下一节并用应用程序名替换 APPLICATION_NAME 可写入应用程序事件日志-->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <MyExcel插件.MySettings>
            <setting name="匹配属性表" serializeAs="String">
                <value>匹配属性表</value>
            </setting>
            <setting name="匹配数据表" serializeAs="String">
                <value>匹配数据表</value>
            </setting>
            <setting name="属性表1级表头行号" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="属性表2级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="属性表3级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="属性表1级表头列号" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="属性表2级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="属性表3级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="数据表1级表头行号" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="数据表2级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="数据表3级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="数据表1级表头列号" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="数据表2级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="数据表3级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="数据表1级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="数据表2级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="数据表3级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="数据表1级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="数据表2级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="数据表3级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表1级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表2级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表3级表头行名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表1级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表2级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="属性表3级表头列名" serializeAs="String">
                <value />
            </setting>
            <setting name="结果页列序号_属性表1级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_属性表2级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_属性表3级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_属性表1级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_属性表2级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_属性表3级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表1级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表2级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表3级表头行号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表1级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表2级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="结果页列序号_数据表3级表头列号" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="表头行背景色" serializeAs="String">
                <value>16620335</value>
            </setting>
            <setting name="表头列背景色" serializeAs="String">
                <value>15773696</value>
            </setting>
            <setting name="醒目色" serializeAs="String">
                <value>200000</value>
            </setting>
            <setting name="属性表数据名称" serializeAs="String">
                <value>Name</value>
            </setting>
            <setting name="数据表数据名称" serializeAs="String">
                <value>Value</value>
            </setting>
            <setting name="字符串分隔符" serializeAs="String">
                <value>,</value>
            </setting>
            <setting name="是否先行后列" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="是否剔除重复值" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="是否忽略空值" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="是否忽略首尾空白字符" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="代表空值的字符串" serializeAs="String">
                <value>[空]</value>
            </setting>
            <setting name="是否以非空数据为边" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="是否启用任务窗格" serializeAs="String">
                <value>True</value>
            </setting>
        </MyExcel插件.MySettings>
    </userSettings>
</configuration>
